{
  "name": "angular-openlayers",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port=4201",
    "build": "ng build --prod",
    "build:local": "ng build",
    "start:localbuild": "http-server .\\dist\\angular-openlayers",
    "test": "ng test --code-coverage  --progress=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc:local": "compodoc -p projects/tsconfig.compodoc.json -s -o -w",
    "doc:project": "lerna exec --parallel -- compodoc -p ./tsconfig.lib.json --hideGenerator --disableCoverage --output='../../documentation/${LERNA_PACKAGE_NAME}/'",
    "doc:app": "compodoc -p src/tsconfig.app.json --hideGenerator --disableCoverage --output='documentation/'",
    "docs": "npm run doc:app && npm run doc:project"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^10.0.5",
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "~10.0.8",
    "@angular/compiler": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/forms": "~10.0.8",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@angular/youtube-player": "^10.1.2",
    "@clr/angular": "^3.1.5",
    "@clr/core": "^3.1.5",
    "@clr/icons": "3.1.5",
    "@clr/ui": "3.1.5",
    "@types/ol": "^6.3.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "copyfiles": "^2.1.1",
    "core-js": "^3.4.1",
    "lunr": "^2.3.8",
    "ol": "^6.4.3",
    "pbf": "^3.2.1",
    "puppeteer": "^2.0.0",
    "puppeteer-core": "^2.0.0",
    "rimraf": "^3.0.0",
    "rxjs": "~6.6.2",
    "serve": "^11.2.0",
    "tslib": "^2.0.0",
    "youtube-player": "^5.5.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.8",
    "@angular/language-service": "~10.0.8",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.4.6",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.12.7",
    "codelyzer": "^6.0.0",
    "http-server": "^0.12.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lerna": "^3.19.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.5.2",
    "tsickle": "0.38.1",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
